[  
    {  "keys": ["super+shift+c"], "command": "mycached", "args": { "action": "copy" } },
    {  "keys": ["super+shift+a"], "command": "mycached", "args": { "action": "add" } },
    {  "keys": ["super+shift+e"], "command": "mycached", "args": { "action": "edit" } },
    {  "keys": ["super+shift+v"], "command": "mycached", "args": { "action": "paste" } },
    {  "keys": ["super+shift+x"], "command": "mycached", "args": { "action": "cast" } }
]  